<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event2</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box_wrap{
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: 30%;
            height: 300px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .con{
            width: 400px;
            height: 250px;
            border: 10px solid black;
            margin-top: 30px;
        }
        button{
            font-size: 30px;
        }
        .change{
            background-color: lightblue;
        }
        .remove{
            background-color: white;
        }
    </style>

</head>
<body>

    <div class="box_wrap">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>

    <div class="con"></div>
    <button class="add_col">색상넣기</button>
    <button class="remove_col">색상빼기</button>

    <script src="js/btn_event.js"></script>
    <!-- 외부로 스크립트를 뺏을때 스크립트 태그 내부에 아무것도 작성하면 안됨 -->
    <script src="js/box_event.js"></script>
    
</body>
</html>