<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-color: beige;
            /* position: relative; */
        }
        .up{
            width: 500px;
            height: 500px;
            background-color: white;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .close_btn{
            font-size: 50px;
            display: flex;
            justify-content: right;
            margin-right: 20px;
        }

        .close{
            display: none;
        }
        .open{
            width: 500px;
            height: 500px;
            background-color: white;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <!-- 박스를 누르면 팝업창이 뜨고 팝업창 끌 수 있는 -->
    <div class="box">
        <div class="up">
            <div class="close_btn">x</div>
        </div>
    </div>
    
    <script>
        const popup = document.querySelector('.up')
        const btn_event = document.querySelector('.close_btn')
        const boxEl = document.querySelector('.box')

        btn_event.addEventListener('click', () => {
            popup.classList.add('close')
        })
        // boxEl.addEventListener('click', () => {
        //     boxEl.classList.add('up')
        // })
    </script>
</body>
</html>